### Hi there 👋

# I'm Lucas. I'm a software/fullstack developper.

## Techs:

- Front: HTML5, CSS3, JS, TS, Angular, Ionic, React Native.
- Back: NodeJS, ExpressJS, Sequelize / JAVA, Spring Boot, JPA, JDBC / PHP -> Service Web, API REST, API GraphQL
- DB: MySQL/MariaDB, Sqlite, Postgres, OracleDB, SQL, PL/SQL / MongoDB, CouchDB
- Docker, Portainer
- Other: MQTT (Apache Mosquitto)

## What's I'm working on :

- 🔭 I’m currently working on an application to help learners to search for a job as internship or for a work/study training program for @DiginamicFormation
- 🌱 I’m currently learning htmx, rust.
